description "halfy serial control web app"

start on (filesystem)
stop on runlevel [016]

respawn
setuid nobody
setgid nogroup
chdir /var/www/halfyserial

exec /var/www/halfyserial/venv/bin/gunicorn -w2 hys_frontend:app